    -1
   151
C:\Users\oy\Documents\Projects\bitbucket\UNV\data\UNVScenario.CATAnalysis       
NONE                                                                            
LMS Virtual.Lab Rev 12                                                          
                                                  
                    
LMS Virtual.Lab Rev 12                                                          
 05-May-13  11:37:05
    -1
    -1
   164
         1 SI - mks (Newton)  2
  1.00000000000000000e+00  1.00000000000000000e+00  1.00000000000000000e+00
  0.00000000000000000e+00
    -1
    -1
    58
Force_Time:+X
Function data written by LMS Virtual.Lab
05-MAY-13 11:37:05
LFS - Time / Default condition
Default condition
    1         1    1         0 Force_Time         1   1       NONE         0   0
         2        10         0  0.00000e+00  0.00000e+00  0.00000e+00
        17    0    0    0                 NONE                    s
        13    0    0    0                 NONE                    N
         0    0    0    0                 NONE                 NONE
         0    0    0    0                 NONE                 NONE
  1.00000e+01  1.10000e+00  2.00000e+01  2.10000e+00  3.00000e+01  3.10000e+00
  4.00000e+01  4.10000e+00  5.00000e+01  5.10000e+00  6.00000e+01  6.10000e+00
  7.00000e+01  7.10000e+00  8.00000e+01  8.10000e+00  9.00000e+01  9.10000e+00
  1.00000e+02  1.01000e+01
    -1
